PORT = 7000
# POSTGRES_HOST = 192.168.0.47
POSTGRES_HOST = 192.168.251.173
POSTGRES_PORT = 5432
POSTGRES_USERNAME = admin
POSTGRES_PASSWORD = password
POSTGRES_DB = summary
# MSSQL_HOST = 192.168.0.29
# MSSQL_USERNAME = cleverence
# MSSQL_PASSWORD = !cleverence
# MSSQL_DB = maindb
BOT_TOKEN = 6734583136:AAGrY7Pu2FicO3dc5c-aYX2WYHz2nn05b24
CHAT_ID = -1002026632636